<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Ticket</title>
    <style>
        /* CSS for blue header */
        header {
            background-color: #007bff;
            color: #fff; /* White text color */
            padding: 10px;            
            text-align: left;
            padding: 10px;
            margin: 0; /* Remove default margin */
        }
        /* CSS for ticket details */
        .ticket-details {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <header>
        <span>Ticket Tracker Application<span>
        <a class="header-link" href="/">Ticket</a>
        <a class="header-link" href="/new-ticket.html">New Ticket</a>
        
    </header>
    <div class="ticket-details" id="ticket-details">
        <!-- Ticket details will be displayed here -->
    </div>
    <script src="../js/view-ticket.js"></script>
    <footer>
        &copy; 2023 Ticket Tracker Application
    </footer>
</body>
</html>
