<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ticket</title>
    <style>
        /* CSS for blue header */
       header {
            background-color: #007bff;
            color: #fff; /* White text color */
            padding: 10px;            
            text-align: left;
            padding: 10px;
            margin: 0; /* Remove default margin */
        }

        /* CSS for form */
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <header>
        <span>Ticket Tracker Application<span>
        <a class="header-link" href="/">Ticket</a>
        <a class="header-link" href="/new-ticket.html">New Ticket</a>
        
    </header>
    <form id="new-ticket-form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
        <button type="submit">Submit</button>
    </form>
    <script src="../js/new-ticket.js"></script>
    <footer>
        &copy; 2023 Ticket Tracker Application
    </footer>
</body>
</html>
